<html>
<head>
  <script type="text/javascript" src="demo-libs/Bacon.min.js"></script>
  <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
  <script type="text/javascript" src="form-validation-kit.js"></script>
  <script type="text/javascript" src="form-validation-kit2.js"></script>
  <style>
    li {
      list-style: none;
      padding: 10px;
    }
    .demo, code {
      display: inline-block;
      padding: 2px 5px;
      color: #111;
      background-color: #CCC;
      white-space: pre;
      font-family: monospace;
      font-size: 12px;
      border-radius: 3px;
    }
    html {
      background-color: #EEE;
    }
    body {
      padding: 10px;
      max-width: 780px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: auto;
      background-color: #FFF;
    }
    .queue {
      padding: 0;
      position: relative;
      border: 1px solid #CCC;
      width: 50%;
      margin: 5px 0;
      background-color: #EEE;
    }
    .queue:before {
      content: "Input validator state history";
      position: absolute;
      bottom: -20;
      margin: auto;
      font-size: 10px;
    }
    .queue li {
      display: inline-block;
      height: 20px;
      width: 10%;
      padding: 0;
      font-size: 9px;
      overflow: hidden;
      text-align: center;
      line-height: 20px;
    }
    input[type=text] {
      padding: 5px;
      border: 1px solid #999;
      border-radius: 3px;
      border-style: inset;
    }
    input[type=submit] {
      padding: 5px;
      border-style: outset;
    }
    input:disabled {
      color: #333;
      opacity: 0.3;
    }
    .error {
      background-color: #C66;
    }
    .queued {
      background-color: #CC6;
    }
    .validating {
      background-color: #6CF;
    }
    .valid {
      background-color: #6C6;
    }
    .invalid {
      background-color: pink;
    }
    dt {
      display: inline-block;
      padding: 5px;
      border-radius: 3px;
    }
    dd {
      padding: 5px;
    }
    dl, ul {
      padding: 20px;
    }
  </style>
</head>
<body>
<script>
  var colors = {};
  colors[Validation.Error] = '#C66';
  colors[Validation.Queued] = '#CC6';
  colors[Validation.Validating] = '#6CF';
  colors[Validation.Valid] = '#6C6';
  colors[Validation.Invalid] = 'pink';
  var queue = {};
  var maxQueue = 10;
  function visualize(element) {
    return function(response) {
      element.className = response.state;
      element.nextElementSibling.textContent = '[' + response.state + '] ' + response.response ? response.response : "";

      var id = element.nextElementSibling.nextElementSibling.id;
      if (queue[id] === undefined) {
        queue[id] = [];
      }
      queue[id].unshift(response.state);
      queue[id] = queue[id].slice(0, maxQueue);

      element.nextElementSibling.nextElementSibling.innerHTML = queue[id].map(function(state) {
        return '<li class="' + state + '">' + state + "</li>";
      }).join("")
    }
  }
</script>
<h1>form-validation-kit</h1>
<p>form-validation-kit is a small library for handling the validation state of
  HTML forms.</p>
<p><a href="https://github.com/teijo/form-validation-kit">Project repository at Github</a></p>

<h2>Demos</h2>
<h3>Sample login</h3>
<form id="loginForm" autocomplete="off" onsubmit="loginListener(event)">
  <ul>
    <li>
      <p>Username</p>
      <input id="usernameInput" type="text" onkeyup="usernameListener(event)" />
      <label for="usernameInput"></label>
      <ul class="queue" id="usernameVisu"></ul>
    </li>
    <li>
      <p>Password</p>
      <input id="passwordInput" type="text" onkeyup="passwordListener(event)" />
      <label for="passwordInput"></label>
      <ul class="queue" id="passwordVisu"></ul>
    </li>
    <li>
      <p>Submit</p>
      <input id="loginSubmit" type="submit" />
      <label for="loginSubmit"></label>
      <ul class="queue" id="loginVisu"></ul>
    </li>
    <li>
      <p>Submission response</p>
      <input id="loginResponse" style="width: 50%" type="text" disabled="disabled" />
      <label for="loginResponse"></label>
      <ul class="queue" id="submitVisu"></ul>
    </li>
  </ul>
</form>
<h4>Sample login implementation</h4>
<script class="demo">
  function min(value) { return (value.length > 0); }
  function max(value) { return (value.length < 3); }
  function el(id) { return document.getElementById(id); }

  function processForm(value, done) {
    setTimeout(function() {
      var equal = value.username === value.password;
      done(equal, "Username and password are " + (!equal ? "not" : "") + " equal");
    }, 1000);
  }

  var username = Chain.create(function(state) {
    visualize(el('usernameInput'))(state);
    el('passwordInput').disabled = (state.state === Chain.Valid) ? '' : 'disabled';
  }, min).using('');

  var password = Chain.create(function(state) {
    visualize(el('passwordInput'))(state);
  }, min, max, username, {throttle: 500}).using('');

  var submit = Chain.create(function(state) {
    var element = el('loginSubmit');
    visualize(element)(state);
    element.disabled = (state.state === Chain.Valid) ? '' : 'disabled';
  }, username, password);

  var response = Chain.create(function(state) {
    var disabled = (state.state == Chain.Validating) ? 'disabled' : '';
    var inputs = el('loginForm').getElementsByTagName('input');
    Array.prototype.slice.call(inputs).forEach(function(el) {
      el.disabled = disabled;
    });
    var element = el('loginResponse');
    visualize(element)(state);
    element.value = state.response;
  }, processForm);

  // Input and form event listeners
  function usernameListener(event) {
    username.evaluate(event.target.value);
  }

  function passwordListener(event) {
    password.evaluate(event.target.value);
  }

  function loginListener() {
    event.preventDefault();
    response.evaluate({
      username: el('usernameInput').value,
      password: el('passwordInput').value
    });
  }
</script>
<h2>Sample validators</h2>
<p>Validator is a function determining determining the validity of the
  received input. Completed validation is indicated with <code>done</code> or
  <code>error</code> callbacks. If input is deemed INVALID, given message is
  returned to the validation requester. If unexpected problem occurs, such as
  a timeout for AJAX call, ERROR state can be triggered with desired
  description. Low granularity validators can be can be combined together
  (see below).</p>

<h2>Demo form setup</h2>
<p><code>form</code> indicates a group of input <code>validator</code>s.
  <code>form</code> receives the combined state of the inputs, e.g. if one
  <code>validator</code> is INVALID and all others are VALID, combined result
  for the form is INVALID. If state of one <code>validator</code> is
  VALIDATING (result pending from asynchronous validation), state of
  <code>form</code> is VALIDATING. Precedence from first to last is listed below:</p>
<dl>
  <dt class="error">ERROR</dt>
  <dd>Validator could not correctly determine the validity of the input</dd>
  <dt class="queued">QUEUED</dd>
  <dd>Input received but validator invocation is waiting for throttle cooldown</dd>
  <dt class="validating">VALIDATING</dd>
  <dd>Validator invoked with latest value and waiting for response</dd>
  <dt class="invalid">INVALID</dd>
  <dd>Validator has evaluated input as invalid</dd>
  <dt class="valid">VALID</dd>
  <dd>Validator has evaluated input as valid</dd>
</dl>

<script>
  function emulateTyping(elementId, testInput, interval) {
    var node = document.getElementById(elementId);
    Bacon.sequentially(interval, testInput.split("")).onValue(function(char) {
      var event = new Event("keyup");
      event.keyCode = char.charCodeAt(0);
      node.value = node.value + char;
      node.dispatchEvent(event);
    });
  }
  function testInput() {
    emulateTyping('syncInput', "012012012", 300);
    emulateTyping('textInput', "Test some long text", 150);
    emulateTyping('numberInput', "1234ABCD", 400);
    emulateTyping('failingInput', "timeout", 300);
  }
</script>
</body>
</html>
